# 作業者名
DIR_NAME=template
# WPサイト名
PROJECT_NAME=wp-project

# MySQL
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wp
MYSQL_PASSWORD=pass

# ポート番号
NGINX_HOST=8008
NGINX_SSL=443
WP_HOST=8008
PHPMYADMIN_HOST=8888