# 作業者名
WORKING_DIR=template
# WPサイト名
PROJECT_DIR=wp-pj


# MySQL 共通情報
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=password


# ポート番号
NGINX_HOST=8008
NGINX_SSL=443
WP_HOST=8008
PHPMYADMIN_HOST=8888